{
  "name": "netlify-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "request": "^2.88.2",
    "netlify-lambda": "^1.4.3",
    "serverless-http": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "netlify-lambda serve src",
    "build": "netlify-lambda build src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com"
  },
  "homepage": "https://github.com"
}